
JWT_SECRET= thiskeyissupposedtobesecret
SECRET_EMAIL= reekanim@gmail.com
EMAIL_PASS=wkmjjrpasuudyjkf






DB= mongodb+srv://swooshyboi003:soureeksta@cluster0.estzco3.mongodb.net/EcoBin?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRY=10d

ACCESS_TOKEN_SECRET=thiskeyissupposedtobesecret
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME= dmlot2zmp
CLOUDINARY_API_KEY= 725596811815699
CLOUDINARY_API_SECRET= 3mkuAlBjC8wx5ZTuB1S7JWlwMqo

